<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI-Game 🎴</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    #deck {
      margin-top: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      cursor: pointer;
      transition: transform 0.2s;
    }
    #deck:hover {
      transform: scale(1.05);
    }
    .card {
      background-color: #ffcc00;
      padding: 15px;
      margin: 10px;
      border-radius: 8px;
      display: inline-block;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      font-size: 16px;
      max-width: 400px;
    }
    #table {
      margin-top: 30px;
    }
    button {
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>AI-Game 🎴</h1>
  <p>Klicka på kortleken för att dra ett AI-uppdrag!</p>

  <div id="deck">🃏 Klicka för att dra ett kort</div>

  <div id="table">
    <h2>Dina dragna kort:</h2>
    <div id="drawn-cards"></div>
  </div>

  <button onclick="resetGame()">Återställ kortleken</button>

  <script>
    const tasks = [
      "Använd ChatGPT för att skapa en berättelse där AI räddar mänskligheten – skriv minst tre meningar.",
      "Skapa ett konstverk i DALL·E eller Midjourney föreställande en stad designad av AI.",
      "Låt ChatGPT skapa en gåta och försök lösa den – du får bara tre gissningar!",
      "Gör en snabb skiss på papper av hur du tror en AI-assistent kommer se ut om 20 år.",
      "Använd ett AI-verktyg för att förbättra eller förvandla ett foto du själv tagit.",
      "Skapa ett namn, logo och slogan till en fiktiv AI-startup – be ChatGPT om hjälp.",
      "Låt ChatGPT generera kod för ett enkelt spel (t.ex. sten-sax-påse) – testa att köra det.",
      "Be ChatGPT skriva en dikt som beskriver känslor en AI skulle kunna ha (även om den inte kan det).",
      "Skapa ett AI-genererat soundtrack till en film som inte finns (använd t.ex. Soundraw eller Suno).",
      "Låt ChatGPT planera en fantasivärld där AI styr men är snäll – ge den ett namn!"
    ];

    let drawnTasks = new Set();

    document.getElementById("deck").addEventListener("click", function() {
      if (drawnTasks.size === tasks.length) {
        alert("Alla kort är dragna! Återställ för en ny omgång.");
        return;
      }

      let newTask;
      do {
        newTask = tasks[Math.floor(Math.random() * tasks.length)];
      } while (drawnTasks.has(newTask));

      drawnTasks.add(newTask);

      const card = document.createElement("div");
      card.className = "card";
      card.textContent = newTask;
      document.getElementById("drawn-cards").appendChild(card);
    });

    function resetGame() {
      drawnTasks.clear();
      document.getElementById("drawn-cards").innerHTML = "";
    }
  </script>
</body>
</html>